<?xml version="1.0"?>
<!--
/**
 * This file is part of Magestore POS Open Source.
 *
 * Magestore POS Open Source is free software: you can redistribute it
 * and/or modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation, either version 3
 * of the License, or (at your option) any later version.
 *
 * Magestore POS Open Source is distributed in the hope that it will
 * be useful, but WITHOUT ANY WARRANTY; without even the implied warranty
 * of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License along
 * with Magestore POS Open Source. If not, see <https://www.gnu.org/licenses/>
 */
-->
<schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="urn:magento:framework:Setup/Declaration/Schema/etc/schema.xsd">
    <table name="webpos_staff" resource="default" engine="innodb" comment="Webpos Staff">
        <column xsi:type="int" name="staff_id" unsigned="true" nullable="false" identity="true" comment="Staff Id"/>
        <column xsi:type="varchar" name="username" length="255" nullable="false" default="" comment="Username"/>
        <column xsi:type="varchar" name="password" length="255" nullable="false" default="" comment="Password"/>
        <column xsi:type="varchar" name="name" length="255" nullable="false" default="" comment="Name"/>
        <column xsi:type="varchar" name="email" length="255" nullable="false" default="" comment="Email"/>
        <column xsi:type="text" name="location_ids" nullable="false" comment="Location Ids"/>
        <column xsi:type="smallint" name="status" nullable="false" default="0" comment="Status"/>
        <column xsi:type="smallint" name="pin" nullable="true" comment="Pin"/>
        <constraint xsi:type="primary" referenceId="PRIMARY">
            <column name="staff_id"/>
        </constraint>
    </table>
</schema>
